creo la carpeta donde va el experimento
> # HT  representa  Hiperparameter Tuning
> dir.create( "./labo/exp/",  showWarnings = FALSE ) 
> dir.create( "./labo/exp/HT5720/", showWarnings = FALSE )
> setwd("C:/Users/ARI/Desktop/ITBA/5.Mineria/labo/exp/HT5720/")   #Establezco el Working Directory DEL EXPERIMENTO
> 
> 
> #en estos archivos quedan los resultados
> klog        <- "HT572_TareaTres_Ej2_6_1.txt"
> 
> 
> GLOBAL_iteracion  <- 0   #inicializo la variable global
> 
> #si ya existe el archivo log, traigo hasta donde llegue
> if( file.exists(klog) )
+ {
+   tabla_log  <- fread( klog )
+   GLOBAL_iteracion  <- nrow( tabla_log )
+ }
> 
> 
> 
> #paso la clase a binaria que tome valores {0,1}  enteros
> dataset[ , clase01 := ifelse( clase_ternaria=="BAJA+2", 1L, 0L) ]
> 
> 
> #los campos que se van a utilizar
> campos_buenos  <- setdiff( colnames(dataset), c("clase_ternaria","clase01") )
> 
> #dejo los datos en el formato que necesita LightGBM
> dtrain  <- xgb.DMatrix( data=  data.matrix(  dataset[ , campos_buenos, with=FALSE]),
+                         label= dataset$clase01 )
> 
> 
> #llamo con los parametros por default
> x  <- list( eta=               0.3,
+             colsample_bytree=  1.0,
+             min_child_weight=  1.0,
+             max_leaves=       20,
+             prob_corte=        1/60
+           )
> 
> EstimarGanancia_xgboost( x ) 
[1]	train-ganancia:9732000.000000+674957.183827	test-ganancia:1450000.000000+536192.129745 
Multiple eval metrics are present. Will use test_ganancia for early stopping.
Will train until test_ganancia hasn't improved in 66 rounds.

[2]	train-ganancia:8936600.000000+852144.729491	test-ganancia:1314400.000000+568648.080978 
[3]	train-ganancia:10254600.000000+1057394.458090	test-ganancia:1279000.000000+600434.842427 
[4]	train-ganancia:11052600.000000+1166896.499266	test-ganancia:1277600.000000+596734.983054 
[5]	train-ganancia:11843800.000000+1075217.261766	test-ganancia:1185600.000000+528359.196002 
[6]	train-ganancia:12650600.000000+1127721.348561	test-ganancia:1067600.000000+408659.564919 
[7]	train-ganancia:13314800.000000+1112355.051231	test-ganancia:1003800.000000+483931.152128 
[8]	train-ganancia:13822000.000000+943926.056426	test-ganancia:1124400.000000+466703.160478 
[9]	train-ganancia:14210000.000000+866809.552324	test-ganancia:1127800.000000+455579.367399 
[10]	train-ganancia:14837800.000000+818587.906092	test-ganancia:1120000.000000+450742.942263 
[11]	train-ganancia:15687000.000000+889384.731148	test-ganancia:1171400.000000+499343.809414 
[12]	train-ganancia:16160200.000000+988099.266268	test-ganancia:1209000.000000+491534.332473 
[13]	train-ganancia:16594400.000000+1023671.744262	test-ganancia:1224600.000000+487346.940075 
[14]	train-ganancia:17066800.000000+958133.268392	test-ganancia:1192800.000000+489901.786076 
[15]	train-ganancia:17589400.000000+915683.264017	test-ganancia:1167600.000000+391681.809636 
[16]	train-ganancia:18187000.000000+883198.052534	test-ganancia:1165200.000000+375756.516910 
[17]	train-ganancia:18725000.000000+866166.958502	test-ganancia:1170600.000000+293012.354688 
[18]	train-ganancia:19086400.000000+843333.291173	test-ganancia:1216400.000000+332724.871328 
[19]	train-ganancia:19530800.000000+978923.572093	test-ganancia:1218200.000000+327127.742633 
[20]	train-ganancia:19770000.000000+887374.103747	test-ganancia:1227400.000000+303321.347749 
[21]	train-ganancia:20066000.000000+875439.775199	test-ganancia:1218600.000000+309452.807387 
[22]	train-ganancia:20429800.000000+736121.022659	test-ganancia:1213400.000000+279455.613649 
[23]	train-ganancia:20757200.000000+601863.572581	test-ganancia:1219600.000000+270463.010410 
[24]	train-ganancia:21024000.000000+640268.693597	test-ganancia:1188400.000000+269658.747309 
[25]	train-ganancia:21322400.000000+728922.657077	test-ganancia:1202600.000000+266747.521076 
[26]	train-ganancia:21447200.000000+791240.898842	test-ganancia:1218200.000000+310267.884255 
[27]	train-ganancia:21741600.000000+810072.490583	test-ganancia:1220800.000000+321127.015369 
[28]	train-ganancia:21930400.000000+781192.063452	test-ganancia:1273600.000000+363309.564972 
[29]	train-ganancia:22062200.000000+843342.729855	test-ganancia:1322600.000000+365496.155931 
[30]	train-ganancia:22314400.000000+779353.732268	test-ganancia:1314600.000000+333815.877394 
[31]	train-ganancia:22512200.000000+691338.817079	test-ganancia:1287600.000000+298523.432916 
[32]	train-ganancia:22739200.000000+745660.351635	test-ganancia:1281800.000000+299766.175544 
[33]	train-ganancia:22928000.000000+739942.700484	test-ganancia:1223200.000000+305539.784644 
[34]	train-ganancia:23191600.000000+779744.727459	test-ganancia:1260400.000000+334349.876626 
[35]	train-ganancia:23338400.000000+789928.249906	test-ganancia:1252400.000000+343667.630131 
[36]	train-ganancia:23475800.000000+855999.392523	test-ganancia:1292800.000000+356673.744478 
[37]	train-ganancia:23707000.000000+831766.313336	test-ganancia:1258200.000000+324041.602267 
[38]	train-ganancia:23791800.000000+865837.721516	test-ganancia:1278000.000000+309420.749143 
[39]	train-ganancia:23919600.000000+905266.502197	test-ganancia:1298800.000000+268817.707750 
[40]	train-ganancia:24025600.000000+930448.837927	test-ganancia:1293000.000000+305583.376511 
[41]	train-ganancia:24167600.000000+909586.631388	test-ganancia:1298200.000000+298347.716599 
[42]	train-ganancia:24225000.000000+826138.487180	test-ganancia:1278600.000000+303245.511096 
[43]	train-ganancia:24371800.000000+804998.732918	test-ganancia:1295600.000000+284664.434027 
[44]	train-ganancia:24513600.000000+629604.828444	test-ganancia:1272400.000000+309602.713166 
[45]	train-ganancia:24688400.000000+669844.041550	test-ganancia:1293200.000000+331473.317177 
[46]	train-ganancia:24802200.000000+595942.748928	test-ganancia:1357600.000000+284992.350775 
[47]	train-ganancia:24917600.000000+610536.026783	test-ganancia:1312200.000000+293390.115716 
[48]	train-ganancia:24993200.000000+563746.184023	test-ganancia:1278600.000000+242149.210199 
[49]	train-ganancia:25050800.000000+522895.553624	test-ganancia:1285200.000000+211406.149390 
[50]	train-ganancia:25149600.000000+539350.943264	test-ganancia:1266600.000000+175075.526559 
[51]	train-ganancia:25294000.000000+500534.913867	test-ganancia:1281200.000000+169740.272181 
[52]	train-ganancia:25413800.000000+543640.101538	test-ganancia:1335800.000000+168866.100802 
[53]	train-ganancia:25483400.000000+528554.481582	test-ganancia:1319200.000000+199549.893510 
[54]	train-ganancia:25541000.000000+522190.386736	test-ganancia:1348600.000000+194239.645799 
[55]	train-ganancia:25679600.000000+365649.340215	test-ganancia:1316800.000000+220444.460125 
[56]	train-ganancia:25802200.000000+325620.883851	test-ganancia:1353200.000000+229513.746865 
[57]	train-ganancia:25848600.000000+320549.278583	test-ganancia:1314400.000000+241102.136034 
[58]	train-ganancia:25892600.000000+351542.088519	test-ganancia:1321200.000000+243815.832136 
[59]	train-ganancia:25969000.000000+357334.577112	test-ganancia:1313000.000000+247448.580517 
[60]	train-ganancia:26039000.000000+330391.888520	test-ganancia:1308000.000000+251516.997438 
[61]	train-ganancia:26133800.000000+366005.136576	test-ganancia:1288000.000000+293500.936966 
[62]	train-ganancia:26146200.000000+381949.420735	test-ganancia:1278400.000000+280188.936256 
[63]	train-ganancia:26215200.000000+354993.746424	test-ganancia:1290600.000000+259066.477955 
[64]	train-ganancia:26255600.000000+355298.522372	test-ganancia:1274000.000000+241964.460200 
[65]	train-ganancia:26301400.000000+338558.473532	test-ganancia:1272000.000000+222495.842658 
[66]	train-ganancia:26383000.000000+389030.590057	test-ganancia:1290800.000000+269067.575155 
[67]	train-ganancia:26469600.000000+395417.551457	test-ganancia:1292200.000000+263257.592483 
Stopping. Best iteration:
[1]	train-ganancia:9732000.000000+674957.183827	test-ganancia:1450000.000000+536192.129745

20220601 102603	0	0	0	1	hist	lossguide	0	256	1	0.3	1	1	20	0.0166666666666667	1	7250000	1
[1] 1450000