 #cargo el dataset donde voy a entrenar el modelo
> dataset  <- fread("./datasets/paquete_premium_202011.csv")
|--------------------------------------------------|
|==================================================|
> 
> #creo la carpeta donde va el experimento
> # HT  representa  Hiperparameter Tuning
> dir.create( "./labo/exp/",  showWarnings = FALSE ) 
> dir.create( "./labo/exp/HT5620/", showWarnings = FALSE )
> setwd("C:/Users/ARI/Desktop/ITBA/5.Mineria/labo/exp/HT5620/")   #Establezco el Working Directory DEL EXPERIMENTO
> 
> 
> #en estos archivos quedan los resultados
> klog        <- "HT562.txt"
> 
> 
> GLOBAL_iteracion  <- 0   #inicializo la variable global
> 
> #si ya existe el archivo log, traigo hasta donde llegue
> if( file.exists(klog) )
+ {
+   tabla_log  <- fread( klog )
+   GLOBAL_iteracion  <- nrow( tabla_log )
+ }
> 
> 
> 
> #paso la clase a binaria que tome valores {0,1}  enteros
> dataset[ , clase01 := ifelse( clase_ternaria=="BAJA+2", 1L, 0L) ]
> 
> 
> #los campos que se van a utilizar
> campos_buenos  <- setdiff( colnames(dataset), c("clase_ternaria","clase01") )
> 
> #dejo los datos en el formato que necesita LightGBM
> dtrain  <- xgb.DMatrix( data=  data.matrix(  dataset[ , campos_buenos, with=FALSE]),
+                         label= dataset$clase01 )
> 
> 
> #llamo con los parametros por default
> x  <- list( eta=               0.3,
+             colsample_bytree=  1.0,
+             min_child_weight=  1.0,
+             max_depth=         6,
+             prob_corte=        1/60
+           )
> 
> EstimarGanancia_xgboost( x ) 
[1]	train-ganancia:11977200.000000+465331.881564	test-ganancia:1832200.000000+528995.425311 
Multiple eval metrics are present. Will use test_ganancia for early stopping.
Will train until test_ganancia hasn't improved in 66 rounds.

[2]	train-ganancia:12667800.000000+840892.240421	test-ganancia:1852400.000000+517874.733888 
[3]	train-ganancia:13456200.000000+936856.317692	test-ganancia:1907600.000000+502968.627252 
[4]	train-ganancia:14049400.000000+822689.394608	test-ganancia:1920400.000000+522366.001956 
[5]	train-ganancia:14490200.000000+890475.019301	test-ganancia:1850200.000000+527471.477902 
[6]	train-ganancia:15089600.000000+964443.176138	test-ganancia:1812600.000000+525952.317230 
[7]	train-ganancia:15562200.000000+946183.787644	test-ganancia:1832400.000000+523824.245334 
[8]	train-ganancia:16176800.000000+735364.780228	test-ganancia:1808800.000000+536009.477528 
[9]	train-ganancia:16702200.000000+641951.213100	test-ganancia:1804400.000000+500268.967656 
[10]	train-ganancia:17321000.000000+802283.491043	test-ganancia:1803600.000000+524402.364602 
[11]	train-ganancia:17714600.000000+786990.622562	test-ganancia:1819800.000000+482230.816104 
[12]	train-ganancia:18361400.000000+568830.238296	test-ganancia:1790600.000000+476684.633694 
[13]	train-ganancia:18675800.000000+460472.105561	test-ganancia:1785000.000000+467168.920199 
[14]	train-ganancia:19051000.000000+215710.917665	test-ganancia:1779600.000000+423792.685166 
[15]	train-ganancia:19416200.000000+313995.796150	test-ganancia:1772600.000000+439822.054927 
[16]	train-ganancia:19829800.000000+507956.848561	test-ganancia:1771400.000000+454752.504116 
[17]	train-ganancia:20233400.000000+357626.397236	test-ganancia:1744400.000000+474634.006367 
[18]	train-ganancia:20523400.000000+348408.725493	test-ganancia:1785000.000000+427865.866832 
[19]	train-ganancia:20850800.000000+424065.749619	test-ganancia:1789200.000000+443674.835888 
[20]	train-ganancia:21211600.000000+401145.659331	test-ganancia:1832600.000000+467822.444951 
[21]	train-ganancia:21380600.000000+339020.117397	test-ganancia:1817000.000000+502856.241882 
[22]	train-ganancia:21647000.000000+261933.579367	test-ganancia:1819600.000000+491185.748979 
[23]	train-ganancia:21753400.000000+218881.337715	test-ganancia:1845000.000000+501969.720202 
[24]	train-ganancia:21932200.000000+254741.751584	test-ganancia:1853400.000000+528838.198318 
[25]	train-ganancia:22019200.000000+262119.362123	test-ganancia:1873800.000000+543052.630967 
[26]	train-ganancia:22193200.000000+347935.281338	test-ganancia:1870400.000000+521544.475572 
[27]	train-ganancia:22297400.000000+390319.151465	test-ganancia:1875400.000000+538273.016229 
[28]	train-ganancia:22398200.000000+395402.276169	test-ganancia:1926000.000000+507564.380153 
[29]	train-ganancia:22587600.000000+483431.318803	test-ganancia:1912200.000000+533299.690606 
[30]	train-ganancia:22726400.000000+415931.051979	test-ganancia:1859000.000000+500331.889849 
[31]	train-ganancia:22765400.000000+364514.800797	test-ganancia:1866800.000000+520062.842357 
[32]	train-ganancia:22888200.000000+363615.401214	test-ganancia:1875000.000000+486126.732447 
[33]	train-ganancia:22975000.000000+364481.549602	test-ganancia:1906800.000000+450836.289577 
[34]	train-ganancia:23028200.000000+399097.682278	test-ganancia:1927800.000000+449775.677422 
[35]	train-ganancia:23192800.000000+440302.350664	test-ganancia:1894400.000000+496357.371256 
[36]	train-ganancia:23288200.000000+444424.301766	test-ganancia:1897200.000000+498102.559720 
[37]	train-ganancia:23435400.000000+475417.122115	test-ganancia:1862400.000000+493523.494881 
[38]	train-ganancia:23566600.000000+466171.899625	test-ganancia:1880200.000000+477183.151421 
[39]	train-ganancia:23758800.000000+484087.760639	test-ganancia:1841600.000000+558055.409435 
[40]	train-ganancia:24034400.000000+312814.705537	test-ganancia:1851800.000000+535072.107290 
[41]	train-ganancia:24146600.000000+361699.101464	test-ganancia:1861400.000000+471456.721237 
[42]	train-ganancia:24207000.000000+368423.669164	test-ganancia:1879200.000000+456321.115006 
[43]	train-ganancia:24241000.000000+413180.348032	test-ganancia:1854200.000000+474169.758631 
[44]	train-ganancia:24295000.000000+477526.962590	test-ganancia:1800600.000000+476635.122499 
[45]	train-ganancia:24383600.000000+451214.184174	test-ganancia:1750600.000000+459047.971349 
[46]	train-ganancia:24510800.000000+356654.678926	test-ganancia:1748400.000000+457883.216552 
[47]	train-ganancia:24619400.000000+370360.689059	test-ganancia:1777800.000000+453150.041377 
[48]	train-ganancia:24724400.000000+371157.432904	test-ganancia:1774600.000000+457265.174707 
[49]	train-ganancia:24787000.000000+302844.514562	test-ganancia:1768600.000000+460586.843060 
[50]	train-ganancia:24912400.000000+320438.824115	test-ganancia:1738600.000000+473499.567054 
[51]	train-ganancia:24997800.000000+353397.453302	test-ganancia:1737800.000000+470261.799427 
[52]	train-ganancia:25117000.000000+393033.840782	test-ganancia:1759800.000000+484959.132299 
[53]	train-ganancia:25176800.000000+376044.890937	test-ganancia:1740600.000000+494749.471955 
[54]	train-ganancia:25265800.000000+351770.038519	test-ganancia:1748800.000000+486939.585575 
[55]	train-ganancia:25389200.000000+291682.978591	test-ganancia:1728600.000000+477005.073348 
[56]	train-ganancia:25462400.000000+324900.969528	test-ganancia:1716800.000000+456742.553305 
[57]	train-ganancia:25535400.000000+347387.161536	test-ganancia:1750200.000000+514729.210362 
[58]	train-ganancia:25603200.000000+338586.119030	test-ganancia:1749600.000000+530867.817823 
[59]	train-ganancia:25696800.000000+328086.208183	test-ganancia:1741600.000000+537303.489659 
[60]	train-ganancia:25749800.000000+369893.714464	test-ganancia:1715400.000000+484631.241255 
[61]	train-ganancia:25804600.000000+379301.252305	test-ganancia:1704600.000000+498089.389568 
[62]	train-ganancia:25860400.000000+390164.375616	test-ganancia:1669800.000000+489678.016660 
[63]	train-ganancia:25937200.000000+420058.281671	test-ganancia:1691400.000000+488937.051163 
[64]	train-ganancia:26025400.000000+432401.942641	test-ganancia:1704200.000000+509984.078183 
[65]	train-ganancia:26050200.000000+409570.702077	test-ganancia:1710800.000000+508981.492787 
[66]	train-ganancia:26128600.000000+423672.326214	test-ganancia:1670600.000000+500305.746519 
[67]	train-ganancia:26181200.000000+439055.987318	test-ganancia:1660600.000000+483389.118620 
[68]	train-ganancia:26249600.000000+413900.761053	test-ganancia:1636200.000000+451554.382107 
[69]	train-ganancia:26295200.000000+419055.318544	test-ganancia:1642400.000000+454266.265532 
[70]	train-ganancia:26337800.000000+420262.965297	test-ganancia:1641000.000000+457647.462574 
[71]	train-ganancia:26386000.000000+425363.374070	test-ganancia:1626200.000000+454816.622388 
[72]	train-ganancia:26440400.000000+420853.703797	test-ganancia:1632000.000000+437375.353672 
[73]	train-ganancia:26495200.000000+405982.955307	test-ganancia:1616200.000000+442253.954194 
[74]	train-ganancia:26537000.000000+414420.076734	test-ganancia:1630400.000000+437422.724604 
[75]	train-ganancia:26591600.000000+418922.236221	test-ganancia:1606600.000000+447542.444914 
[76]	train-ganancia:26649400.000000+446379.927864	test-ganancia:1615600.000000+432803.234738 
[77]	train-ganancia:26682800.000000+463273.741971	test-ganancia:1609200.000000+433753.109499 
[78]	train-ganancia:26726600.000000+471104.489471	test-ganancia:1649400.000000+420435.298233 
[79]	train-ganancia:26793400.000000+467713.844140	test-ganancia:1623800.000000+446753.354772 
[80]	train-ganancia:26836400.000000+457335.150628	test-ganancia:1616400.000000+452536.672547 
[81]	train-ganancia:26861000.000000+450874.261851	test-ganancia:1585800.000000+469537.389353 
[82]	train-ganancia:26887000.000000+448234.313724	test-ganancia:1609600.000000+460954.921874 
[83]	train-ganancia:26927600.000000+449090.458594	test-ganancia:1597000.000000+465915.872234 
[84]	train-ganancia:26978400.000000+425853.308077	test-ganancia:1537800.000000+446318.451333 
[85]	train-ganancia:27038200.000000+421692.494598	test-ganancia:1501000.000000+450540.564211 
[86]	train-ganancia:27076000.000000+427699.427168	test-ganancia:1451400.000000+476762.666324 
[87]	train-ganancia:27118000.000000+455094.715416	test-ganancia:1434400.000000+462877.348765 
[88]	train-ganancia:27159200.000000+444146.552390	test-ganancia:1445400.000000+433060.088209 
[89]	train-ganancia:27198800.000000+442920.489479	test-ganancia:1455000.000000+443945.492150 
[90]	train-ganancia:27258200.000000+442225.462858	test-ganancia:1491600.000000+499129.882896 
[91]	train-ganancia:27328000.000000+424824.669717	test-ganancia:1459600.000000+502886.309219 
[92]	train-ganancia:27401000.000000+437675.679014	test-ganancia:1432400.000000+519451.094907 
[93]	train-ganancia:27455000.000000+452327.315116	test-ganancia:1414200.000000+513690.334735 
[94]	train-ganancia:27516000.000000+432811.275269	test-ganancia:1410600.000000+530651.147177 
[95]	train-ganancia:27546200.000000+424994.776438	test-ganancia:1405200.000000+535911.335950 
[96]	train-ganancia:27579000.000000+431935.643354	test-ganancia:1424800.000000+527592.797525 
[97]	train-ganancia:27640600.000000+430166.758362	test-ganancia:1398600.000000+492167.694998 
[98]	train-ganancia:27677600.000000+407223.083825	test-ganancia:1390800.000000+532893.760519 
[99]	train-ganancia:27702600.000000+401200.000000	test-ganancia:1375200.000000+579139.154263 
[100]	train-ganancia:27742600.000000+409109.569675	test-ganancia:1408400.000000+571891.458233 
Stopping. Best iteration:
[34]	train-ganancia:23028200.000000+399097.682278	test-ganancia:1927800.000000+449775.677422

20220602 112430	0	0	0	1	auto	depthwise	256	0	1	0.3	1	1	6	0.0166666666666667	34	9639000	1
[1] 1927800
> 